rehanvdm/cdk-express-pipeline/.github/actions/cdk-express-pipeline-deploy/action.yml
# ~~ Generated by cdk-express-pipeline. To modify, edit your pipeline and run `cdk synth`
name: CDK Deploy Action
description: Run CDK deploy for a specific stack pattern
inputs:
  stack-selector-patterns:
    required: true
    description: The value of the {stackSelector} replacement in the command
  command:
    required: true
    description: CDK deploy command
  cloud-assembly-directory:
    required: true
    description: The directory where the CDK cloud assembly is located
  assume-role-arn:
    required: true
    description: The ARN of the role to assume for the deploy operation
  assume-region:
    required: true
    description: The AWS region to assume for the deploy operation
runs:
  using: composite
  steps:
    - name: Restore Build Cache
      uses: actions/cache/restore@v4
      with:
        key: cache-build-${{ github.sha }}
        path: |-
          cdk.out/
          node_modules/
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.assume-role-arn }}
        aws-region: ${{ inputs.assume-region }}
    - name: CDK Deploy Command
      run: ${{ inputs.command }}
      shell: bash

rehanvdm/cdk-express-pipeline/.github/workflows/cdk-express-pipeline-deploy-dev.yml
- name: Run CDK Express Pipeline Deploy
  uses: ./.github/actions/cdk-express-pipeline-deploy
  with:
    stack-selector-patterns: app_*
    cloud-assembly-directory: cdk.out
    command: npm run cdk -- deploy app_* --concurrency 10 --require-approval never
      --exclusively
    assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
    assume-region: us-east-1

rehanvdm/cdk-express-pipeline/.github/workflows/cdk-express-pipeline-deploy-dev.yml
- name: Run CDK Express Pipeline Deploy
  uses: ./.github/actions/cdk-express-pipeline-deploy
  with:
    stack-selector-patterns: global_*
    cloud-assembly-directory: cdk.out
    command: npm run cdk -- deploy global_* --concurrency 10 --require-approval
      never --exclusively
    assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
    assume-region: us-east-1